
#TFLITE_VERSION ?= 1_12
TFLITE_VERSION ?= 1_13
#TFLITE_VERSION ?= 1_14


# git clone で取得した tensorflow ディレクトリパス
TENSORFLOW_DIR = $(HOME)/work/tensorflow

# ビルド済み libtensorflow-lite.a が格納されているディレクトリパス
TFLITELIB_DIR  = $(TENSORFLOW_DIR)/tensorflow/lite/tools/make/gen/linux_x86_64/lib/



# ---------------------------------------
#  for TFLITE 1.12
# ---------------------------------------
ifeq ($(TFLITE_VERSION), 1_12)
TFLITE_BASE_DIR = $(TENSORFLOW_DIR)/tensorflow/contrib/lite
CFLAG += -DTF_LITE_1_12
endif

# ---------------------------------------
#  for TFLITE 1.13
# ---------------------------------------
ifeq ($(TFLITE_VERSION), 1_13)
TFLITE_BASE_DIR = $(TENSORFLOW_DIR)/tensorflow/lite
CFLAGS += -DTF_LITE_1_13
endif

# ---------------------------------------
#  for TFLITE 1.14
# ---------------------------------------
ifeq ($(TFLITE_VERSION), 1_14)
TFLITE_BASE_DIR = $(TENSORFLOW_DIR)/tensorflow/lite
CFLAGS += -DTF_LITE_1_14
endif
